<h1>Table of Contents</h1>

<ul>
<li><a href="#important">Important</a></li>
<li><a href="#kinova-ros">Kinova-ROS</a>
<ul>
<li><a href="#supported-versions">Supported versions</a></li>
<li><a href="#gazebo">Gazebo</a></li>
<li><a href="#moveit">MoveIt!</a></li>
<li><a href="#file-system">File System</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#how-to-use-the-stack">How to use the stack</a>
<ul>
<li><a href="#launch-driver">Launch driver</a></li>
<li><a href="#joint-position-control">Joint position control</a></li>
<li><a href="#cartesian-position-control">Cartesian position control</a></li>
<li><a href="#finger-position-control">Finger position control</a></li>
<li><a href="#velocity-control-for-joint-space-and-cartesian-space">Velocity control for joint space and Cartesian space</a></li>
<li><a href="#ros-service-commands">ROS Service commands</a></li>
<li><a href="#cartesian-admittance-mode">Cartesian admittance mode</a></li>
<li><a href="#re-calibrate-torque-sensors">Re-calibrate torque sensors</a></li>
<li><a href="#support-for-7-dof-spherical-wrist-robot">Support for 7 dof spherical wrist robot</a></li>
<li><a href="#torque-control">Torque control</a></li>
</ul></li>
<li><a href="#ethernet-connection">Ethernet connection</a></li>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#rqt-gui-for-robot-status">rqt GUI for robot status</a></li>
<li><a href="#new-in-this-release">New in this release</a></li>
<li><a href="#notes-and-limitations">Notes and Limitations</a></li>
<li><a href="#report-a-bug">Report a Bug</a></li>
</ul></li>
</ul>

<h1>Important</h1>

<p>kinova-driver release 1.2.1.</p>

<p>For quicker bug-fixes and updates a beta version of the branch has been added. Use this if you would like to use the latest code.
To contribute fixes please add pull requests to this beta branch.</p>

<p>The previous ROS release, which mainly developed for jaco arm will be named as <strong>jaco-ros</strong> and the previous <strong>master</strong> branch is renamed as <strong>jaco-ros-master</strong> branch. Users can keep both <strong>jaco-ros</strong> and new release <strong>kinova-ros</strong> as two parallel stacks. However, further updates and support will only be available on "kinova-ros".</p>

<p>=======</p>

<h4>New in release 1.2.1</h4>

<p>A few bug fixes:</p>

<p>Specific to 7 dof robot:
- PID controller parameters for the 7 dof robot with spherical wrist (before, the Gazebo model was unstable when launched)
- addition of an is7dof argument in kinova<em>gazebo/launch/robot</em>launch.launch and kinova<em>control/launch/kinova</em>control.launch to load joint<em>7</em>position<em>controller in addition to other position</em>controllers when launching the gazebo model with use<em>trajectory</em>controller set to false and a 7 dof robot. This argument has to be set to true for a 7 dof robot. 
- correction in kinova_control/launch/j2s7s300.perspective (rqt tool was publishing to wrong topic)</p>

<p>Specific to MICO robot:
- correction in kinova_control/launch/m1n6s200.perspective (rqt tool was publishing to wrong topic)</p>

<p>For all robots:
- fix in home<em>arm service (before, was not working when robot was connected through Ethernet)
- commented out the COM parameters all set to zero in kinova</em>bringup/launch/config/robot<em>parameters.yaml, or else the robot does not compensate gravity accurately when switched to admittance or torque mode. These COM parameters can be commented out if the user wants to change the default COM parameters, but by default, we take for granted that the user wants to use the parameters already implemented in the robot.
- change the order conditions are checked in the kinova</em>joint<em>angles</em>action.cpp, kinova<em>tool</em>pose<em>action.cpp and kinova</em>fingers_action.cpp to ensure that the robot does not accept new goals after having been stopped (emergency stop). See issue #92 for more details. </p>

<h4>New in release 1.2.0</h4>

<ul>
<li>Gazebo support</li>
<li>MoveIt! support</li>
<li>Restructured URDF files</li>
<li>Support for 7 dof robot</li>
<li>Support for Ethernet</li>
<li>Torque control through publisher/subscriber</li>
<li>Force control through publisher/subscriber</li>
<li>Torque control parameters</li>
<li>Speed limit for actionlib Cartesian/Joint control</li>
<li>Parameterized base<em>frame for tf</em>generator</li>
<li>Finger models are now updated in RViz</li>
<li>Ring models added to URDF</li>
<li>New demo file - gravity<em>compensated</em>mode.py</li>
<li>Test/demo file - TestSrv.py</li>
<li>New services
<ul>
<li>SetTorqueControlParameters</li>
<li>SetZerotorque</li>
<li>SetNullSpaceModeState</li>
<li>AddPoseToCartesianTrajectory</li>
<li>ClearTrajectories</li>
<li>SetTorqueControlMode</li>
</ul></li>
</ul>

<h1>Kinova-ROS</h1>

<p>The <code>kinova-ros</code> stack provides a ROS interface for the Kinova Robotics JACO, JACO2 and MICO robotic manipulator arms, and it is built to support further kinova products as well. Besides wide support of Kinova products, there are many bug fixes, improvements and new features as well. The stack is developed above the Kinova C++ API functions, which communicate with the DSP inside robot base. </p>

<h2>Supported versions</h2>

<p>The recommended configuration is ROS Indigo with 64 bit Ubuntu 14.04.</p>

<p>The package may work with other configurations as well, but it has only been tested for the one recommended above. </p>

<h2>Gazebo</h2>

<h4>New in release 1.2.0</h4>

<p>The wiki page for Gazebo is available <a href="https://github.com/Kinovarobotics/kinova-ros/wiki/Gazebo">here</a></p>

<h2>MoveIt!</h2>

<h4>New in release 1.2.0</h4>

<p>The wiki page for MoveIt! is available <a href="https://github.com/Kinovarobotics/kinova-ros/wiki/MoveIt">here</a></p>

<h2>file system</h2>

<ul>
<li><code>kinova_bringup</code>: launch file to start kinova_driver and apply some configurations</li>
<li><p><code>kinova_driver</code>: most essential files to run kinova-ros stack. Under the include folder, Kinova C++ API headers are defined in ../indlude/kinova, and ROS package header files are in kinova<em>driver folder. kinova</em>api source file is a wrap of Kinova C++ API, and kinova<em>comm builds up the fundamental functions. Some advanced accesses regarding to force/torque control are only provided in kinova</em>api. Most parameters and topics are created in kinova<em>arm. A general architecture from low level up could be:
<code>DSP --&gt; communicate --&gt; Kinova C++ API --&gt; wrapped --&gt; kinova_api --&gt; kinova_comm 
--&gt; {kinova_arm; kinova_fingers_action; kinova_joint_angles_action; ...} --&gt; kinova_arm_driver.</code> <strong>It is not recommended to modify kinova</em>comm and any level below it.</strong> </p></li>
<li><p><code>kinova_demo</code>: python scripts for actionlibs in joint space and cartesian space.</p></li>
<li><code>kinova_msgs</code>: all the messages, servers and actionlib format are defined here.</li>
<li><code>kinova_description</code>: robot urdf models and meshes are stored here. display<em>kinova</em>robot.launch can be run without having a robot.</li>
<li><code>kinova_docs</code>: kinova_comm reference html files generated by doxygen. The comments are based on the reference of Kinova C++ API, and some additional information is provided. The documents of Kinova C++ API are automatically installed while installing Kinova SDK from the Kinova website "http://www.kinovarobotics.com/service-robotics/products/software/"</li>
</ul>

<h2>Installation</h2>

<p>To make kinova-ros part of your workspace, follow these steps (assuming your workspace is setup following the standard conventions):
<code>
cd ~/catkin_ws/src
git clone https://github.com/Kinovarobotics/kinova-ros.git kinova-ros
cd ~/catkin_ws
catkin_make
</code>
To access the arm via usb copy the udev rule file <code>10-kinova-arm.rules</code> from <code>~/catkin_ws/src/kinova-ros/kinova_driver/udev</code> to <code>/etc/udev/rules.d/</code>:
<code>
sudo cp kinova_driver/udev/10-kinova-arm.rules /etc/udev/rules.d/
</code></p>

<h2>How to use the stack</h2>

<h3>Launch driver</h3>

<p><code>kinova_robot.launch</code> in kinova<em>bringup folder launches the essential drivers and configurations for kinova robots. kinova</em>robot.launch has three arguments:</p>

<p><strong>kinova_robotType</strong> specifies which robot type is used. For better supporting wider range of robot configurations,  <em>robot type</em> is defined by a <code>char[8]</code>, in the format of: <code>[{j|m|r|c}{1|2}{s|n}{4|6|7}{s|a}{2|3}{0}{0}]</code>. 
- <em>Robot category</em> <code>{j|m|r|c}</code> refers to <em>jaco</em>, <em>mico</em>, <em>roco</em> and <em>customized</em>
- <em>version</em> is <code>{1|2}</code> for now
- <em>wrist type</em> <code>{s|n}</code> can be spherical or <em>non-spherical</em>
- <em>Degree of Freedom</em> is possible to be <code>{4|6|7}</code>
- <em>robot mode</em> <code>{s|a}</code> can be in <em>service</em> or <em>assistive</em>
- <em>robot hand</em> <code>{2|3}</code> may equipped with <em>2 fingers</em> or <em>3 fingers</em> gripper. 
- The last two positions are <em>undefined</em> and <em>reserved</em> for further features.</p>

<p><strong>eg</strong>: <code>j2n6s300</code> (default value) refers to <em>jaco v2 6DOF service 3 fingers</em>. Please be aware that not all options are valided for different robot types.</p>

<h4>new in release 1.2.0</h4>

<p>To avoid redundancy urdf for assistive models has been deleted. Please use the service 's' option instead.
For Mico 1 and 2 use the tag 'm1' for both.
For Jaco 1 and 2 use the tag 'j2' for both.</p>

<p><strong>kinova<em>robotName</strong> and <strong>kinova</em>robotSerial</strong></p>

<h4>new in release 1.2.0</h4>

<p>To allow multiple robots under a ros master, kinova<em>robotName and kinova</em>robotSerial were added.
For applications like <strong>moveIt!</strong> set kinova_robotName to your prefix for the robot in the URDF. 
For example you can launch two jaco robots by using the following - </p>

<p><code>
roslaunch kinova_bringup kinova_robot.launch kinova_robotType:=j2n6s300 kinova_robotName:=left kinova_robotSerial:=PJ00000001030703130
roslaunch kinova_bringup kinova_robot.launch kinova_robotType:=j2n6s300 kinova_robotName:=right kinova_robotSerial:=PJ00000001030703133
</code></p>

<p>These parameters are optional and can be dropped off when only one robot is connected.</p>

<p><strong>use_urdf</strong> specifies whether the kinematic solution is provided by the URDF model. This is recommended and is the default option.</p>

<p>When <code>use_urdf:=true</code> (default value), the kinematic solution is automatically solved by the URDF model. 
The robot can be virtually presented in Rviz and the frames in Rviz are located at each of the joints. 
To visulize the robot in Rviz, run <code>$ rosrun rviz rviz</code>, and select <strong>root</strong> as the world frame. 
The robot model will synchronize the motion with the real robot.</p>

<p>If <code>use_urdf:=false</code>, the kinematic solution is the same as the DSP code inside the robot. 
Node <code>kinova_tf_updater</code> will be activated to publish frames, and the frames are defined 
according the classic D-H convention(frame may not located at joints). Even you are not able to visualize
the robot properly in Rviz, you would be able to observe the D-H frames in Rviz.</p>

<p><strong>eg</strong>: <code>roslaunch kinova_bringup kinova_robot.launch kinova_robotType:=m1n4s200 use_urdf:=true</code></p>

<p>If the robot is not able to move after boot, please try to home the arm by either pressing <strong>home</strong> button on the joystick or calling rosservice in the <strong>ROS service commands</strong> below.</p>

<h3>Joint position control</h3>

<p>Joint position control can be realized by calling KinovaComm::setJointAngles() in customized node, or you may simply call the node <code>joints_action_client.py</code> in the kinova_demo package. Help information is availabe with <code>-h</code> option. The joint position can be commanded by <code>{degree | radian}</code>, relative or absolute value by option <code>-r</code>. The following code will drive the 4th joint of a 4DOF mico robot to rotate +10 degree (not to 10 degree), and print additional information about the joint position.</p>

<p><strong>eg</strong>: <code>rosrun kinova_demo joints_action_client.py -v -r m1n4s200 degree -- 0 0 0 10</code></p>

<p>Joint position can be observed by echoing two topics:
<code>/'${kinova_robotType}_driver'/out/joint_angles</code> (in degree) and 
<code>/'${kinova_robotType}_driver'/out/state/position</code> (in radians including finger information)</p>

<p><strong>eg</strong>: <code>rostopic echo -c /m1n4s200_driver/out/joint_state</code> will print out joint names (rad), position, velocity (rad/s) and effort (Nm) information.</p>

<p>Another way to control joint position is to use interactive markers in Rviz. Please follow the steps below to active interactive control:
  - launch the drivers: roslaunch kinova<em>bringup kinova</em>robot.launch kinova<em>robotType:=m1n4s200
  - start the node of interactive conrol: rosrun kinova</em>driver kinova<em>interactive</em>control m1n4s200
  - open Rviz: rosrun rviz rviz</p>

<ul>
<li>On left plane of Rviz, <strong>Add</strong> <strong>InteractiveMarkers</strong>, click on the right of <strong>Updated Topic</strong> of the added interactive marker, and select t 
Cartesian position control can be realized by calling KinovaComm::setCartesianPosition() in customized node. Alternatively, you may simply call the node <code>pose_action_client.py</code> in the kinova_demo package. Help information is availabe with the <code>-h</code> option. The unit of position command can be specified by <code>{mq | mdeg | mrad}</code>, which refers to meter&amp;Quaternion, meter&amp;degree and meter&amp;radian. The unit of position is always meter, and the unit of orientation is different. Degree and radian are in relation to Euler Angles in XYZ order. Please be aware that the length of parameters are different when using Quaternion and Euler Angles. With the option <code>-v</code> on, positions in other unit formats are printed for convenience. The following code will drive a mico robot to move along +x axis for 1cm and rotate the hand for +10 degree along hand axis. The last second <strong>10</strong> will be ignored since a 4DOF robot cannot rotate along the y axis.</li>
</ul>

<h3>Cartesian position control</h3>

<p>Cartesian position control can be realized by calling KinovaComm::setCartesianPosition() in customized node. Alternatively, you may simply call the node pose<em>action</em>client.py in the kinova_demo package. Help information is availabe with the -h option. The unit of position command can be specified by {mq | mdeg | mrad}, which refers to meter&amp;Quaternion, meter&amp;degree and meter&amp;radian. The unit of position is always meter, and the unit of orientation is different. Degree and radian are in relation to Euler Angles in XYZ order. Please be aware that the length of parameters are different when using Quaternion and Euler Angles. With the option -v on, positions in other unit formats are printed for convenience. The following code will drive a mico robot to move along +x axis for 1cm and rotate the hand for +10 degree along hand axis. The last second 10 will be ignored since a 4DOF robot cannot rotate along the y axis.</p>

<p><strong>eg</strong>: <code>rosrun kinova_demo pose_action_client.py -v -r m1n4s200 mdeg -- 0.01 0 0 0 10 10</code></p>

<p>The Cartesian coordinate of robot root frame is defined by the following rules:
- origin is the intersection point of the bottom plane of the base and cylinder center line. <br />
- +x axis is directing to the left when facing the base panel (where power switch and cable socket locate).
- +y axis is towards to user when facing the base panel.
- +z axis is upwards when robot is standing on a flat surface.</p>

<p>The kinova<em>tool</em>pose_action (action server called by <code>pose_action_client.py</code>) will send Cartesian position commands to the robot and the inverse kinematics will be handled within the robot. <strong>Important</strong> The inverse kinematics algorithm that is implemented within Kinova robots is programmed to automatically avoid singularities and self-collisions. To perform those avoidance, the algorithm will restrict access to some parts of the robot's workspace. It may happen that the Cartesian pose goal you send cannot be reached by the robot, although it belongs to the robot's workspace. For more details on why this can happen, and what can you do to avoid this situation, please see the Q &amp; A in issue #149. As a rule of thumb, if you are not able to reach the pose you are commanding in <code>pose_action_client.py</code> by moving your Kinova robot with the Kinova joystick, the robot will not be able to reach this same pose with the action server either. If you do not want to use the robot's IK solver, you can always use MoveIt instead. </p>

<p>The current Cartesian position is published via topic: <code>/'${kinova_robotType}_driver'/out/tool_pose</code>
In addition, the wrench of end-effector is published via topic: <code>/'${kinova_robotType}_driver'/out/tool_wrench</code></p>

<p>Another way to control Cartesian position is to use interactive markers in Rviz. Please follow the steps below to active interactive control:
  - launch the drivers: <code>roslaunch kinova_bringup kinova_robot.launch kinova_robotType:=m1n4a200</code>
  - start the node of interactive conrol: <code>rosrun kinova_driver kinova_interactive_control m1n4a200</code>
  - open Rviz: <code>rosrun rviz rviz</code>
  - On left plane of Rviz, <strong>Add</strong> <strong>InteractiveMarkers</strong>, click on the right of <strong>Updated Topic</strong> of added interactive marker, and select the topic <code>/m1n4s200_interactive_control_Cart/update</code></p>

<ul>
<li>Now a cubic with 3 axis (translation) and 3 rings(rotation) should appear at the end-effector, and you can move the robot by dragging the axis or rings.</li>
</ul>

<h4>New in release 1.2.0</h4>

<p>Executing multiple Cartesian waypoints without stopping <br />
The action client executes one goal at a time. In case the user wants to give multiple waypoints to the robot without stopping at every waypoint, the service <code>AddPoseToCartesianTrajectories</code> can be used. 
This service adds the commanded poses to a buffer that that maintained by the robot. The robot executes the poses in this buffer in the order that they are added, without stopping between poses.</p>

<p>The service <code>ClearTrajectories</code> can be used to clear the trajectory buffer in the base.</p>

<h3>Finger position control</h3>

<p>Cartesian position control can be realized by calling KinovaComm::setFingerPositions() in customized node. Alternatively, you may simply call the node <code>fingers_action_client.py</code> in the kinova_demo package. 
Help information is availabe with the <code>-h</code> option. 
The unit of finger command can be by <code>{turn | mm | percent}</code>, which refers to turn of the motor, milimeter and percentage. The finger is essentially controlled by <code>turn</code>, and the rest units are propotional to <code>turn</code> for convenience. The value 0 indicates fully open, while <code>finger_maxTurn</code> represents fully closed. The value of <code>finger_maxTurn</code> may vary due to many factors. A proper reference value for a finger turn will be 0 (fully-open) to 6400 (fully-close)  If necessary, please modify this variable in the code. With the option <code>-v</code> on, positions in other unit format are printed for convenience. The following code fully closes the fingers.</p>

<p><strong>eg</strong>: <code>rosrun kinova_demo fingers_action_client.py m1n4s200 percent -- 100 100</code></p>

<p>The finger position is published via topic: <code>/'${kinova_robotType}_driver'/out/finger_position</code></p>

<h3>Velocity Control for joint space and Cartesian space</h3>

<p>The user has access to both joint velocity and Cartesian velocity (angular velocity and linear velocity). The joint velocity control can be realized by publishing to topic  <code>/'${kinova_robotType}_driver'/in/joint_velocity</code>. The following command can move the 4th joint of a mico robot at a rate of approximate 10 degree/second. Please be aware that the publishing rate <strong>does</strong> affect the speed of motion.</p>

<p><strong>eg</strong>: <code>rostopic pub -r 100 /m1n4s200_driver/in/joint_velocity kinova_msgs/JointVelocity "{joint1: 0.0, joint2: 0.0, joint3: 0.0, joint4: 10.0}"</code> </p>

<p>For Cartesian linear velocity, the unit is meter/second. Definition of angular velocity "Omega" is based on the skew-symmetric matrices "S = R*R^(-1)", where "R" is the rotation matrix. angular velocity vector "Omega = [S(3,2); S(1,3); S(2,1)]". The unit is radian/second.  An example is given below:</p>

<p><strong>eg</strong>: <code>rostopic pub -r 100 /m1n4s200_driver/in/cartesian_velocity kinova_msgs/PoseVelocity "{twist_linear_x: 0.0, twist_linear_y: 0.0, twist_linear_z: 0.0, twist_angular_x: 0.0, twist_angular_y: 0.0, twist_angular_z: 10.0}"</code></p>

<p>The motion will stop once the publish on the topic is finished. Please be cautious when using velocity control as it is a continuous motion unless you stop it.</p>

<p><em>* Note on publish frequency *</em>
The joint velocity is set to publish at a frequency of 100Hz, due to the DSP inside the robot which loops each 10ms. Higher frequency will not have any influence on the speed. However, it will fill up a buffer (size of 2000) and the robot may continue to move a bit even after it stops receiving velocity topics. For a frequency lower than 100Hz, the robot will not able to achieve the requested velocity.</p>

<p>Therefore, the publishing rate at 100Hz is not an optional argument, but a requirement.</p>

<h3>ROS service commands</h3>

<p>Users can home the robot by the command below. It takes no argument and brings the robot to pre-defined home position. The command supports customized home position that users can define by using the SDK or JacoSoft as well.
<code>/'${kinova_robotType}_driver'/in/home_arm</code></p>

<p>Users can also enable and disable the ROS motion command via rosservice:
<code>/'${kinova_robotType}_driver'/in/start</code>
and <code>/'${kinova_robotType}_driver'/in/stop</code>. When <code>stop</code> is called, robot commands from ROS will not drive the robot until <code>start</code> is called. However, the joystick still has the control during this phase.</p>

<h3>Cartesian Admittance mode</h3>

<p>This lets the user control the robot by manually (by hand).
The admittance force control can be actived by the command: 
<code>rosservice call /'${kinova_robotType}_driver'/in/start_force_control</code> and disabled by <code>rosservice call /'${kinova_robotType}_driver'/in/stop_force_control</code>. The user can move the robot by applying force/torque to the end-effector/joints. When there is a Cartesian/joint position command, the result motion will be a combination of both force and position commands.</p>

<h3>Re-calibrate torque sensors</h3>

<h4>New in release 1.2.0</h4>

<p>Over time it is possible that the torque sensors develop offsets in reporting absolute torque. For this they need to be re-calibrated. The calibration process is very simple - <br />
1. Move the robot to candle like pose (all joints 180 deg, robot links points straight up). This configuration ensures zero torques at joints. <br />
2. Call the service 'rosservice call /'${kinova<em>robotType}</em>driver'/in/set<em>zero</em>torques'</p>

<h3>Support for 7 dof spherical wrist robot</h3>

<h4>New in release 1.2.0</h4>

<p>Support for the 7 dof robot has been added in this new release. All of the previous control methods can be used on a 7 dof Kinova robot.</p>

<h5>Inverse Kinematics for 7 dof robot</h5>

<p>The inverse kinematics of the 7 dof robot results in infinite possible solutions for a give pose command. The choice of the best solution (redundancy resolution) is done in the base of the robot considering criteria such as joint limits, closeness to singularities.</p>

<h5>Move robot in Null space</h5>

<p>To see the full set of solutions, a new fuction is introduced in KinovaAPI - StartRedundantJointNullSpaceMotion(). When in this mode the Kinova joystick can be used to move the robot in null space while keeping the end-effector maintaining its pose.</p>

<p>The mode can be activated by calling the service SetNullSpaceModeState - <code>${kinova_robotType}_driver /in/set_null_space_mode_state</code> 
Pass 1 to service to enable and 0 to disable.</p>

<h3>Torque control</h3>

<h4>New in release 1.2.0</h4>

<p>Torque control has been made more accessible. Now you can publish torque/force commands just like joint/cartesian velocity. To do this you need to :</p>

<ol>
<li><p>Optional - Set torque parameters <br />
Usually default parameters should work for most applications. But if you need to change some torque parameters, you can set parameters (listed at the end of page) and then call the service - <br />
SetTorqueControlParameters <code>${kinova_robotType}_driver/in/set_torque_control_parameters</code></p></li>
<li><p>Switch to torque control from position control <br />
You can do this using the service  - SetTorqueControlMode <code>${kinova_robotType}_driver'/in/set_torque_control_mode</code></p></li>
<li><p>Publish torque commands <code>rostopic pub -r 100 /j2n6s300_driver/in/joint_torque kinova_msgs/JointTorque "{joint1: 0.0, joint2: 0.0, joint3: 0.0, joint4: 0.0, joint5: 0.0, joint6: 1.0}"</code></p></li>
</ol>

<h5>Gravity compensation</h5>

<p>Gravity compensation is done by default in the robot's base. This means that if the robot is commanded zero torques the robot does not fall under gravity. This case (zero commanded torque) 
can be refered to as <code>gravity compensated mode</code>. The robot can be moved around freely by manually pushing its joints. You can try out this mode by using the command (for a j2s7300)
<code>
rosrun kinova_demo gravity_compensated_mode.py j2s7300
</code>
This command moves the robot to a candle-like pose, sets torques to zero, and then starts torque control mode. It publishes torque commands as <code>[0,0,0,0,0,0]</code>, so the robot can be moved by pushing on individual joints.</p>

<p>It is posible to publish torque with or without gravity compensation by setting the parameter -
<code>
publish_torque_with_gravity_compensation: false
</code></p>

<h5>Torque inactivity</h5>

<p>If not torque command is sent after a given
time (250ms by default), the controller will take an action: (0): The robot will return in position
mode (1): The torque commands will be set to zero. By default, option (1) is set for Kinova classic robots
(Jaco2 and Mico) while option (0) is set for generic mode.</p>

<h2>Ethernet connection</h2>

<h4>New in release 1.2.0</h4>

<p><strong>Note</strong> - Although this release supports Ethernet connection, this feature is only limited to test clients.
Kinova will notify all users when Ethernet support is released for all customers. </p>

<p>Support for Ethernet connection has been added. All functionalities available in USB are available in Ethernet. 
To use ethernet follow these steps
1. Setup a static IP address for your ethernet network say - 192.168.100.100
2. With the robot connected to your PC via USB open kinova's Develepment Center
3. Open tab General/Ethernet - Set robot IP Address to something like - 192.168.100.xxx 
4. Make sure MAC address is not all zero. If so contact support@kinova.ca
5. Press 'Update' and restart robot
6. In a terminal ping your robot's IP, your robot is setup for ethernet</p>

<p>To connect to robot via ethernet in ROS just set these parameters in robot_parameters.yaml - 
<code>
connection_type: ethernet <br />
local_machine_IP: [your PC network IP] <br />
subnet_mask: [your network subnet mask]
</code></p>

<h2>Parameters</h2>

<h4>New in release 1.2.0</h4>

<h5>General parameters</h5>

<ul>
<li><code>serial_number: PJ00000001030703130</code>
Leave commented out if you want to control the first robot found connected.  </li>
<li><code>jointSpeedLimitParameter1: 10</code>
Joint speed limit for joints 1, 2, 3 in deg/s</li>
<li><code>jointSpeedLimitParameter2: 20</code> <br />
Joint speed limit for joints 4, 5, 6 in deg/s</li>
<li><code>payload: [0, 0, 0, 0]</code>
payload: [COM COMx COMy COMz] in [kg m m m]  </li>
<li><code>connection_type: USB</code>
ethernet or USB
<h5>Ethernet connection parameters</h5></li>
</ul>

<p><code>
ethernet: {
    local_machine_IP: 192.168.100.21, <br />
    subnet_mask: 255.255.255.0, <br />
    local_cmd_port: 25000, <br />
    local_broadcast_port: 25025 <br />
}
</code></p>

<h5>Torque control parameters</h5>

<p>Comment these out to use default values.</p>

<p>torque_parameters:</p>

<ul>
<li><code>publish_torque_with_gravity_compensation: false</code></li>
<li><code>torque_min: [1, 0, 0, 0, 0, 0, 0]</code></li>
<li><code>torque_max: [50, 0, 0, 0, 0, 0, 0]</code> <br />
If one torque min/max value is sepecified, all min/max values need to be specified  </li>
<li><code>safety_factor: 1</code> <br />
Decides velocity threshold at which robot switches torque to position control (between 0 and 1)  </li>
<li><code>com_parameters: [0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,0,0,0,0,0]</code>
COM parameters, order [m1,m2,...,m7,x1,x2,...,x7,y1,y2,...y7,z1,z2,...z7]</li>
</ul>

<h2>rqt GUI for robot status</h2>

<p>ROS provides a flexible GUI tool to interact with nodes/robots - <strong>rqt</strong>. You can use this
tool to see topics published by the node - robot position, velocity, torque, etc. 
You can also launch services like AddPoseToCartesianTrajectory.</p>

<p>Monitoring topics</p>

<ul>
<li>Launch rqt by typing the command <code>rqt</code></li>
<li>In the plugin tab, select Topics/Topics monitor</li>
<li>Select any messages to see published position/torque etc. values</li>
</ul>

<p>Other plugins in rqt can similarly be used for quick interation with the robot.</p>

<h2>New in this release</h2>

<h4>New in release 1.2.0</h4>

<ul>
<li>MoveIt! support</li>
<li>Restructured URDF files</li>
<li>Support for 7 dof robot</li>
<li>Support for Ethernet</li>
<li>Torque control through publisher/subscriber</li>
<li>Force control through publisher/subscriber</li>
<li>Torque control parameters</li>
<li>Speed limit for actionlib Cartesian/Joint control</li>
<li>Parameterized base<em>frame for tf</em>generator</li>
<li>Finger models are now updated in RViz</li>
<li>Ring models added to URDF</li>
<li>New demo file - gravity<em>compensated</em>mode.py</li>
<li>Test/demo file - TestSrv.py</li>
<li>New services
<ul>
<li>SetTorqueControlParameters</li>
<li>SetZerotorque</li>
<li>SetNullSpaceModeState</li>
<li>AddPoseToCartesianTrajectory</li>
<li>ClearTrajectories</li>
<li>SetTorqueControlMode</li>
</ul></li>
</ul>

<h4>Comparison to JACO-ROS</h4>

<ul>
<li>Migrate from jaco to kinova in the scope of: file names, class names, function names, data type, node, topic, etc.</li>
<li>Apply kinova_RobotType for widely support</li>
<li>Re-define JointAngles for consistence</li>
<li>Updated API version with new features</li>
<li>Create transform between different Euler Angle definitions in DSP and ROS</li>
<li>Criteron check when if reach the goal</li>
<li>URDF models for all robotTypes</li>
<li>Interactive for joint control</li>
<li>New message for KinovaPose</li>
<li>More options for actionlibs arguments, etc.</li>
<li>Relative motion control</li>
<li>Kinematic solution to be consistant with robot base code.</li>
<li>Fix joint offset bug for joint2 and joint6</li>
<li>Fix joint velocity control and position velocity control</li>
</ul>

<h2>Notes and Limitations</h2>

<ol>
<li><p>Force/torque control is only for advanced users. Please use caution when using force/torque control api functions.</p></li>
<li><p>The <code>joint_state</code> topic currently reports the joint Names, Position,Velocity and Effort. Depending on your firmware version velocity values can be wrong. </p></li>
<li><p>When updating the firmware on the arm (e.g., using Jacosoft) the serial number will be set to "Not set" which will cause multiple arms to be unusable. The solution is to make sure that the serial number is reset after updating the arm firmware.</p></li>
<li><p>Some virtualization software products are known to work well with this package, while others do not.  The issue appears to be related to proper handover of access to the USB port to the API.  Parallels and VMWare are able to do this properly, while VirtualBox causes the API to fail with a "1015" error.</p></li>
<li><p>Previously, files under <code>kinova-ros/kinova_driver/lib/i386-linux-gnu</code> had a bug which required users on 32-bit systems to manually copy them into devel or install to work. This package has not been tested with 32-bit systems and this workaround may still be required. 64-bit versions seem to be unaffected.</p></li>
</ol>

<h2>Report a Bug</h2>

<p>Any bugs, issues or suggestions may be sent to ros@kinovarobotics.com.</p>
